repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '2.0.0'
 	provided group: 'com.liferay', name: 'com.liferay.journal.web', version: '1.7.2'
	provided project(":modules:content-translator-util")
	provided project(":modules:content-translator-configuration")
	provided project(":modules:yandex-translator-api")
	
	compile group: 'com.google.guava', name: 'guava', version: '22.0'
}