dependencies {
	provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	compileInclude group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compileInclude group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compileInclude group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	compileInclude group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compileInclude group: 'com.google.guava', name: 'guava', version: '22.0'
}
