# liferay-content-translator

./: .gitignore  README.md
content-translator/: build.gradle  settings.gradle
content-translator-workspace/modules/content-translator-edit-ui/: bnd.bnd  build.gradle
content-translator/modules/content-translator-configuration/: bnd.bnd  build.gradle
content-translator/modules/content-translator-configuration/src/main/java/com/rivetlogic/translator/configuration/: ConfigurationManager.java  TranslatorConfiguration.java  TranslatorConfigurationSystemConfigurationBeanDeclaration.java
content-translator/modules/content-translator-configuration/src/main/resources/content/: Language.properties
content-translator/modules/content-translator-edit-ui/: bnd.bnd  build.gradle
content-translator/modules/content-translator-language/: bnd.bnd  build.gradle
content-translator/modules/content-translator-language/src/main/java/com/rivetlogic/translator/lang/: ResourceBundleLoaderComponent.java
content-translator/modules/content-translator-language/src/main/resources/content/: Language.properties  Language_en.properties
content-translator/modules/content-translator-util/: bnd.bnd  build.gradle
content-translator/modules/content-translator-util/src/main/java/com/rivetlogic/translator/action/: AutomaticTranslatorAction.java  AutomaticTranslatorRender.java
content-translator/modules/content-translator-util/src/main/java/com/rivetlogic/translator/ui/: WebKeys.java
content-translator/modules/content-translator-util/src/main/java/com/rivetlogic/translator/util/: AutomaticTranslatorUtil.java
content-translator/modules/yandex-translator-api/: bnd.bnd  build.gradle
content-translator/modules/yandex-translator-api/src/main/java/com/rivetlogic/translator/api/: TranslatorException.java  YandexTranslatorAPI.java
content-translator/modules/yandex-translator-tests/: bnd.bnd  build.gradle
content-translator/modules/yandex-translator-tests/src/main/java/yandex/translator/api/tests/: YandexTest.java  YandexTests.java
