dependencies {
	provided group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '2.0.0'
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":modules:content-translator-configuration")
	provided project(":modules:yandex-translator-api")
	compile group: 'com.google.guava', name: 'guava', version: '22.0'
}
