dependencies {
	provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided "com.liferay:com.liferay.portal.configuration.metatype:2.0.0"
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
}
