repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":modules:yandex-translator-api")
	
	compileInclude group: 'com.google.guava', name: 'guava', version: '22.0'
	
	testCompile "junit:junit:4.11"
}
