repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	compileInclude project(":modules:yandex-translator-api")
	compileInclude group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compileInclude group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compileInclude group: 'com.google.guava', name: 'guava', version: '22.0'
	
	compile group: 'org.apache.avalon.framework', name: 'avalon-framework-api', version: '4.3.1'
	testCompile "junit:junit:4.11"
}
